--- uboot_old/drivers/mtd/spi/spi-nor-ids.c	2021-05-18 13:53:30.217193249 +0800
+++ uboot/drivers/mtd/spi/spi-nor-ids.c	2021-05-18 16:14:09.934838398 +0800
@@ -120,6 +120,11 @@
 		INFO("gd25b256d", 0xc84019, 0, 64 * 1024, 512,
 			SECT_4K | SPI_NOR_DUAL_READ | SPI_NOR_QUAD_READ)
 	},
+        {
+                INFO("gd25b512m", 0xc8471a, 0, 64 * 1024, 1024,
+                        SECT_4K | SPI_NOR_QUAD_READ |
+                        SPI_NOR_HAS_LOCK | SPI_NOR_HAS_TB)
+        },
 #endif
 #ifdef CONFIG_SPI_FLASH_ISSI		/* ISSI */
 	/* ISSI */
