#! /bin/sh
### BEGIN INIT INFO
# Provides:          slpd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# X-Start-Before:    slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OpenSLP sysv init script
# Description:       OpenSLP is a Service Location Protocol daemon
### END INIT INFO

NAME=slpd
DESC="OpenSLP server"
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/${NAME}.pid

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
	                  --exec $DAEMON
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
	                  --exec $DAEMON
	log_end_msg $?
	;;
  reload)
	log_action_begin_msg "Reloading $DESC configuration"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
	                  --exec $DAEMON --signal HUP
	log_action_end_msg $?
  ;;
  restart|force-reload)
	log_action_msg "Restarting $DESC"
	$0 stop
	$0 start
	;;
  status)
	status_of_proc $DAEMON $NAME
	exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
